server.port=8080
spring.profiles.active=dev
server.tomcat.basedir=/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.redis.host=localhost
spring.redis.port=6379

